server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Prioriser fichiers précompressés
    gzip off;
    brotli off;
    gzip_static on;
    brotli_static on;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
