server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Prioriser fichiers précompressés
  gzip off;
  brotli off;
  gzip_static on;
  brotli_static on;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # Proxy vers API pour éviter check CORS
  location /api/ {
    proxy_pass http://api:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
