# 2425_IHDCM032_G04

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.testdata.yml  docker-compose.yml  qodana.yaml
api/: .dockerignore  .gitignore  Dockerfile  Doxyfile  Makefile  README.md  docker-compose-dev.yml  eclipse-java-formatter.xml  pom.xml  qodana.yaml  request.sql  servers.json
api/data/mailpit/: mailpit.db-shm  mailpit.db-wal
api/spec/: main.0.0.oas.yaml  openapi.yaml
api/spec/bundle/: bundle.generated.yaml  openapi_bundle.bat  openapi_lint.bat
api/spec/components/requestBodies/: Auction.yaml  UserArray.yaml
api/spec/components/schemas/: ApiError.yaml  Auction.yaml  Bid.yaml  HarvestProduct.yaml  Producer.yaml  Product.yaml  QualityManager.yaml  Store.yaml  Trader.yaml  TransformedProduct.yaml  Transformer.yaml  User.yaml
api/spec/paths/: auctions.yaml  auctions_auctionId.yaml  auctions_auctionId_bids.yaml  auctions_auctionId_bids_bidId.yaml  products.yaml  products_productId.yaml  stores.yaml  stores_storeId.yaml  users.yaml  users_userId.yaml
api/src/main/java/be/labil/anacarde/: AnacardeApplication.java
api/src/main/java/be/labil/anacarde/application/exception/: ApiErrorCode.java  ApiErrorException.java  ApiErrorResponse.java  BadRequestException.java  DocumentStorageException.java  EntityNotFoundException.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
api/src/main/java/be/labil/anacarde/application/job/: CloseAuctionJob.java
api/src/main/java/be/labil/anacarde/application/service/: ApplicationDataService.java  ApplicationDataServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  AuctionSseService.java  AuctionSseServiceImpl.java  AuctionStrategyService.java  AuctionStrategyServiceImpl.java  BidService.java  BidServiceImpl.java  BidStatusService.java  BidStatusServiceImpl.java  CarrierService.java  CarrierServiceImpl.java  ContractOfferService.java  ContractOfferServiceImpl.java  CooperativeService.java  CooperativeServiceImpl.java  DataExportService.java  DatabaseService.java  DatabaseServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  ExporterService.java  ExporterServiceImpl.java  FieldService.java  FieldServiceImpl.java  GeoService.java  GeoServiceImpl.java  GlobalSettingsService.java  GlobalSettingsServiceImpl.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  NewsCategoryService.java  NewsCategoryServiceImpl.java  NewsService.java  NewsServiceImpl.java  NotificationSseService.java  (+27 more)
api/src/main/java/be/labil/anacarde/config/: JpaConfig.java  MessageSourceConfig.java  SecurityBeansConfig.java  SecurityConfiguration.java
api/src/main/java/be/labil/anacarde/domain/dto/: AdminDetailDto.java  AdminDto.java  ApplicationDataDto.java  AuctionDto.java  AuctionOptionDto.java  AuctionOptionValueDto.java  AuctionStrategyDto.java  AuctionUpdateDto.java  BidDto.java  BidStatusDto.java  BuyerDto.java  CarrierDetailDto.java  CarrierDto.java  ContactRequestDto.java  ContractOfferDto.java  CooperativeDto.java  DocumentDto.java  ExporterDetailDto.java  ExporterDto.java  FieldDetailDto.java  FieldDto.java  HarvestProductDto.java  IntentionDto.java  InterestDto.java  LanguageDto.java  NewsCategoryDto.java  NewsDto.java  NotificationDto.java  ProducerDetailDto.java  ProducerDto.java  ProductDto.java  QualityCertificationDto.java  QualityControlDto.java  QualityDocumentDto.java  QualityDto.java  QualityInspectorDetailDto.java  QualityInspectorDto.java  RegionDto.java  RoleDto.java  SeasonDto.java  (+14 more)
api/src/main/java/be/labil/anacarde/domain/enums/: Format.java  Quality.java
api/src/main/java/be/labil/anacarde/domain/mapper/: AddressMapper.java  AddressUpdateMapper.java  AdminDetailMapper.java  AdminMapper.java  AuctionMapper.java  AuctionOptionMapper.java  AuctionOptionValueMapper.java  AuctionOptionsMapper.java  AuctionStrategyMapper.java  BidMapper.java  BidStatusMapper.java  BuyerMapper.java  CarrierDetailMapper.java  CarrierMapper.java  ContractOfferMapper.java  CooperativeMapper.java  DashboardCardsMapper.java  DashboardGraphicMapper.java  DocumentMapper.java  ExportAuctionMapper.java  ExporterDetailMapper.java  ExporterMapper.java  FieldDetailMapper.java  FieldMapper.java  GenericMapper.java  GlobalSettingsMapper.java  HarvestProductMapper.java  HibernateLazyCondition.java  HibernateUnproxy.java  IntentionMapper.java  InterestMapper.java  LanguageMapper.java  MapperHelpers.java  NewsCategoryMapper.java  NewsMapper.java  NotificationMapper.java  ProducerDetailMapper.java  ProducerMapper.java  ProductMapper.java  QualityCertificationMapper.java  (+21 more)
api/src/main/java/be/labil/anacarde/domain/model/: Address.java  Admin.java  Auction.java  AuctionOption.java  AuctionOptionValue.java  AuctionOptions.java  AuctionStrategy.java  AuthProvider.java  BaseAuditableEntity.java  BaseEntity.java  Bid.java  BidStatus.java  Bidder.java  Buyer.java  Carrier.java  Category.java  City.java  ContractOffer.java  Cooperative.java  DashboardCards.java  DashboardGraphic.java  Document.java  ExportAuction.java  Exporter.java  Field.java  GlobalSettings.java  HarvestProduct.java  Intention.java  Interest.java  Language.java  News.java  NewsCategory.java  Notification.java  Producer.java  Product.java  Quality.java  QualityCertification.java  QualityControl.java  QualityDocument.java  QualityInspector.java  (+13 more)
api/src/main/java/be/labil/anacarde/domain/validation/: StrongPassword.java  (+1 more)
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  quartz-custom-init.sql  script.js
api/src/main/resources/data/: cities.json  regions.json
api/src/main/resources/sql/: dashboard_cards.sql  dashboard_graphic.sql  export_auctions.sql
api/src/test/java/be/labil/anacarde/: AnacardeApplicationTests.java  TestRedisMocks.java
api/src/test/resources/: application.properties  schema-h2.sql
(+631 files in other folders)
