spring.application.name=rest

spring.datasource.password=S5mhPe(+6CvWZbhj
spring.datasource.url=jdbc:postgresql://localhost:5432/anacarde
spring.datasource.username=anacarde
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port= 1025
spring.mail.username= ""
spring.mail.password= ""
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.contact.to=support@anacarde.local

spring.profiles.default=dev
#spring.profiles.active=dev
spring.threads.virtual.enabled=true

spring.web.locale-resolver=fixed
spring.web.locale=fr
spring.web.resources.add-mappings=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
# Dès que le fichier dépasse 2 Mo, on l?écrit sur disque
spring.servlet.multipart.file-size-threshold=2MB

server.error.whitelabel.enabled=false

app.trusted.origin=http://localhost:3000
csrf.hmac.secret=3q2+7w==XyZAbC12345fGhIjKlMnOpQrStUvWxYz==

jwt.secret=V2Vha1NlY3VyZUtleVNlY3VyZUtleVNlY3VyZUtleVNlY3VyZQ==
jwt.token.validity.months=6

logging.file.name=log/trace.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10



