spring.application.name=rest

# Locale
spring.web.locale=fr
spring.web.locale-resolver=fixed
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

# DEV profile by default
spring.profiles.active=dev

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/anacarde
spring.datasource.username=anacarde
spring.datasource.password=S5mhPe(+6CvWZbhj
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=V2Vha1NlY3VyZUtleVNlY3VyZUtleVNlY3VyZUtleVNlY3VyZQ==
jwt.token.validity.hours=4

# Logback
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Logging
logging.level.root=WARN
logging.file.name=log/trace.log