# DB
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Pool de connexions Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


logging.level.root=ERROR
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false