spring.application.name=rest

spring.datasource.password=S5mhPe(+6CvWZbhj
spring.datasource.url=jdbc:postgresql://localhost:5432/anacarde
spring.datasource.username=anacarde
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.profiles.active=dev
spring.threads.virtual.enabled=true

spring.web.locale-resolver=fixed
spring.web.locale=fr
spring.web.resources.add-mappings=false

server.error.whitelabel.enabled=false

jwt.secret=V2Vha1NlY3VyZUtleVNlY3VyZUtleVNlY3VyZUtleVNlY3VyZQ==
jwt.token.validity.hours=4

logging.file.name=log/trace.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10



